# springmvc

./: LICENSE  README.md
springmvc01/: .project  pom.xml
springmvc01/src/main/java/com/hejie/controller/: HelloWorldController.java
springmvc01/src/main/webapp/: index.jsp
springmvc01/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
springmvc01/src/main/webapp/WEB-INF/pages/: hello.jsp
springmvc02/: .project  pom.xml
springmvc02/src/main/java/com/hejie/controller/: HelloWorldController.java
springmvc02/src/main/webapp/: form.jsp
springmvc02/src/main/webapp/WEB-INF/pages/: message.jsp
springmvc03/: .project  pom.xml
springmvc03/src/main/java/com/hejie/controller/: HelloWorldController.java
springmvc03/src/main/java/com/hejie/entity/: User.java
springmvc03/src/main/resources/: springmvc-servlet.xml
springmvc03/src/main/webapp/: form.jsp
springmvc03/src/main/webapp/WEB-INF/pages/: message.jsp
springmvc04/: .project  pom.xml
springmvc04/src/main/java/com/hejie/controller/: DataConverterController.java  StringToPhoneNumberConverter.java
springmvc04/src/main/java/com/hejie/converter/: StringToDateConverter.java  StringToPhoneNumberConverter.java
springmvc04/src/main/java/com/hejie/entity/: PhoneNumber.java  User.java
springmvc04/src/main/resources/: springmvc-servlet.xml
springmvc04/src/main/webapp/: form.jsp
springmvc04/src/main/webapp/WEB-INF/: web.xml
springmvc04/src/main/webapp/WEB-INF/pages/: error.jsp  message.jsp
